spring.application.name=shopping-cart
server.port=8081
spring.security.user.name=shoppingAdmin
spring.security.user.password=Sh0ppingC@rtS3cur3!
spring.security.user.roles=ADMIN
#logging.level.org.springframework.security=DEBUG